apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: trino
resources:
  - ../base/trino/helm-release.yaml
  - ../base/minio/helm-release.yaml
  - ../base/postgres/helm-release.yaml
  - resources/postgres.yaml
patches:
  - path: patches/minio-config.yaml
    target:
      kind: HelmRelease
      name: minio
  - path: patches/trino-config.yaml
    target:
      kind: HelmRelease
      name: trino